proto/chat.proto

syntax = "proto3";

option go_package = "whcrc/chat/proto";

message Message {
    uint64 timestamp = 1;
    uint64 message_id = 2;
    bytes sender_id = 3;
    bytes receiver_id = 4;
    bytes data = 5;
}

message CommunicateParams {
    bytes sender_id = 1;
    bytes receiver_id = 2;
}

message ClientEvent {
    oneof event {
        string outgoing_message = 1;
        CommunicateParams communicate_params = 2; 
    }
}

message ChatEvent {
    // message MessageViewed {
    //     uint64 message_id = 1;
    // }

    oneof event {
        Message incomming_message = 1;
        // MessageViewed message_viewed = 2;
    }
}

service Chat {
    rpc Communicate(stream ClientEvent) returns (stream ChatEvent);
}
